=begin

  []  - задание диапазона (т.е., [a-z] означает букву в пределах от a до z)
  \w  - буква либо цифра; то же, что и [0-9A-Za-z]
  \W  - ни буква, ни цифра
  \s  - символ пробела; то же, что и [ \t\n\r\f]
  \S  - не пробел
  \d  - символ цифры; то же, что и [0-9]
  \D  - не цифра
  \b  - забой (0x08) (только если в пределах заданного диапазона)
  \b  - граница слова (только если в пределах заданного диапазона)
  \B  - не граница слова
  *   - ноль или более повторений предыдущего
  +   - один или более повторений предыдущего
{m,n} - минимум m и максимум n повторений предыдущего
  ?   - не более одного повторения предыдущего; то же самое, что и{0,1}
  |   - совпадение предыдущего либо последующего условия
  ()  - группировка

=end
text =  'fooBar3'



print text =~ /[0-9]/
print $/



